<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Energy for All</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="masthead">
            <h1> EcoPower Solutions</h1>
            <p>Your Path to Affordable Green Energy!</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <div class="button-group">
                <button id="btn1" class="active-button"></button>
                <button id="btn2"></button>
                <button id="btn3"></button>
            </div>
            <div id="content">
                <h2>Solar Power Solutions</h2>

                <img src="./img/1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
              
            </div>
        </div>
    </main>
    <footer>
        <div id="contact">
            <h2>Let's work together for a brighter, greener future!</h2>
            <p>Website: www.greenecoenergy.com</p>
            <p>Email: info@greenecoenergy.com</p>
            <p>Address: Green Rd, Ottawa, ON</p>
        </div>
        <div id="socials">
            <a href="https://www.instagram.com/">Instagram</a>
            <a href="https://www.twitter.com/">Twitter</a>
            <a href="https://www.linkedin.com/">LinkedIn</a> 
        </div>
    </footer>
    <script src="js/index.js"></script>
</body>
</html>

